name: leader_upgrade
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.6 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
#  flutter_localizations:

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2



  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
#api & links & tags-------------------------
  dio:
  dio_helper: 1.1.6
  url_launcher: ^6.1.10
  flutter_html:
#tf----------------------------------------
  tf_custom_widgets: ^1.1.2
  tf_validator: 0.0.2
  #bloc--------------------------------------
  bloc: ^8.1.1
  flutter_bloc: ^8.1.2
  auto_route: ^3.2.3+1
#notifications------------------------------
  flutter_local_notifications: ^13.0.0
  firebase_messaging: ^14.2.5
  firebase_core: ^2.7.0
#  firebase_messaging: ^14.1.1
#  firebase_core: ^2.3.0
#  flutter_local_notifications: ^9.3.2

  #location----------------------------------
  google_maps_flutter: ^2.2.4
  geolocator: ^9.0.2
  geocoding: ^2.0.5
  map_launcher: ^2.5.0+1
#json----------------------------------------
  json_serializable: ^6.6.1
  json_annotation: ^4.8.0
#animation-----------------------------------
  animations: ^2.0.7
   #  flutter_shimmer: ^2.1.2
  shimmer_animation: ^2.1.0+1
  flutter_staggered_animations: ^1.1.1
#storage-------------------------------------
  shared_preferences: ^2.0.18
  sqlite3_flutter_libs: ^0.5.13
  drift:
#svg----------------------------------------
  photo_view: ^0.14.0
  flutter_svg:
#--------------------------------------------
  page_view_indicator: ^2.0.4
  dots_indicator: ^2.1.0
#date----------------------------------------
  intl:
  flutter_rounded_date_picker: ^3.0.2
#ui_packages---------------------------------
  flutter_easyloading: ^3.0.5
  flutter_swiper_null_safety: ^1.0.2
  pin_code_fields: ^7.4.0
#  flutter_slidable: ^2.0.0
  flutter_slidable: ^0.6.0
  stepper_counter_swipe: ^1.0.2
  flutter_bounce: ^1.1.0
  infinite_scroll_pagination: ^3.2.0
#icons & fonts---------------------------------------
  flutter_launcher_icons: ^0.12.0
  material_design_icons_flutter: ^6.0.7096
  google_fonts: ^2.1.1
#--------------------------------------------
  flutter_localization:
  flutter_phoenix: ^1.1.0
  flutter_share: ^2.0.0
  share_plus: ^6.3.1
  image_picker: ^0.8.6+3
  path_provider: ^2.0.13
  path:
  qr_flutter: ^4.0.0

  quiver: ^3.2.1
  flutter_screenutil: ^5.7.0





dev_dependencies:
  flutter_test:
    sdk: flutter
  drift_dev:
  build_runner: ^2.3.3
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/icon.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/images/
    - assets/lang/ar.json
    - assets/lang/en.json



  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
