<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>921094849062-ep4batmcarqdiojrkl3tbr8jmg1pkpgg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.921094849062-ep4batmcarqdiojrkl3tbr8jmg1pkpgg</string>
	<key>API_KEY</key>
	<string>AIzaSyD6jv44bUE4hH3ACkNKcoyz6_0-EQ5UKC0</string>
	<key>GCM_SENDER_ID</key>
	<string>921094849062</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>sa.aait.aspbranch.leader</string>
	<key>PROJECT_ID</key>
	<string>saudi-around-world</string>
	<key>STORAGE_BUCKET</key>
	<string>saudi-around-world.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:921094849062:ios:322631eb740ef8d68a5ce7</string>
</dict>
</plist>